{
  "name": "template_service",
  "version": "1.0.0",
  "type": "module",
  "description": "Template management service for distributed notification system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "microservices",
    "templates",
    "notifications"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "pg": "^8.11.3",
    "redis": "^4.6.11",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^6.19.0"
  }
}
